build_script:
- 7z a myapp.zip SimpleConsole\*.*
- ps: Install-Product node 1
- node --version
- dir "C:\Program Files"

artifacts:
- path: myapp.zip
  type: WebDeployPackage
  name: test123

test: off
deploy: off

# small change
