#os: unstable
#build_script:
#- 7z a myapp.zip SimpleConsole\*.*

#artifacts:
#- path: myapp.zip
#  type: WebDeployPackage
#  name: test123

test: off
deploy: off

notifications:
- provider: Slack
  incoming_webhook: https://hooks.slack.com/services/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11
  channel: developers
  on_build_success: false
  on_build_failure: false
  on_build_status_changed: true 
