version: "{build}"

after_build:
  - ps: .\build.ps1
  - 'echo GitVersion_Version: %GitVersion_Version%'
  - 'echo GitVersion_Branch: %GitVersion_Branch%'
  
test: off

branches:
  except:
    - gh-pages
    - release

#artifacts:
#  - path: SimpleConsole

#cache:
#  - packages
