version: "{build}"

init:
    echo test!

environment:
  variable1: also defined in YAML
  VARIABLE3: defined in YAML
  
#build_script:
#  - ps: .\build.cmd
#  
test: off
#  assemblies:
#    - SimpleConsole.Tests.dll

after_build:
  - SimpleConsole\bin\debug\SimpleConsole.exe
  - ps: $env:Console_Test_Process
  - ps: $env:Console_Test_Machine

branches:
  except:
    - gh-pages
    - release

#artifacts:
#  - path: SimpleConsole
