install:
- appveyor DownloadFile https://raw.githubusercontent.com/appveyor/ci/master/scripts/nuget-restore.cmd
- nuget-restore

artifacts:
- path: SimpleConsole\bin\Debug
  name: debug-bin

test: off

deploy:
- provider: AzureWebJob
  website: aspnet-webdeploy-bad
  username: $aspnet-webdeploy-bad
  password:
    secure: iM1VAstTm7iOtnDkmIOanIZgM1lx8vx/TqEAORKcNfdUbA5mgklUsPyW0hGPjn52uxbz7zbljacjdyVU0q/iLA==
  artifact: debug-bin
  job_name: job-3
  job_schedule: '* 0 * * * *'
